{block content}
    <div class="row" style="margin-top: 20px">
        <div class="col col-md-4 offset-md-4 col-12">
            {form login}
            <div class="form-group">
                {label username /}
                {input username, class => 'form-control'}
            </div>
            <div class="form-group">
                {label password /}
                {input password, class => 'form-control'}
            </div>
                {input send, class => "btn btn-primary"}
            {/form}
        </div>
    </div>
{/block}
