{block content}

    <div class="row" style="margin-top: 20px">
        <div class="col">
            <table class="table table-bordered table-hover table-striped">
                <thead class="thead-dark">
                <tr>
                    <th>Období</th>
                    <th>Počet emailů</th>
                </tr>
                </thead>
                <tbody>
                {foreach $stats as $name => $value}
                    <tr>
                        <td>{$name}</td>
                        <td>{$value}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages': ['corechart', 'line']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            let data = google.visualization.arrayToDataTable([
                ['Den', 'Počet emailů'],
                {foreach $days as $_day => $count}[{$_day}, {$count}]{sep},{/sep}{/foreach}
            ]);
            let options = {
                title: 'Počty emailů za posledních 30 dnů',
                curveType: 'function',
                legend: { position: 'none'},
                trendlines: {
                    0: { type: 'linear', color: '#111', opacity: .3}
                }
            };
            let chart = new google.visualization.LineChart(document.getElementById('chart'));
            chart.draw(data, options);
        }
    </script>
    <div class="row">
        <div class="col">
            <div id="chart" style="width: 100%; height: 500px"></div>
        </div>
    </div>
{/block}
