{block content}
    <div class="row" style="margin-top: 20px">
        <div class="col col-md-4 offset-md-4 col-12">
            {if $status === true}
                <p class="alert alert-success">
                    Email byl smazán z naší databáze, nepřijde na něj od nás žádné upozornění.
                </p>
            {else}
                <p class="alert alert-danger">
                    Něco se nepovedlo :-/.
                </p>
            {/if}

            <p>
                Pokračovat na <a href="http://www.damekrev.cz">Dámekrev.cz</a>.
            </p>

            <p>
                Tým Damekrev.cz
            </p>
        </div>
    </div>
{/block}
